; This will test access to mmu mapped device
.global start:

start:

    MOV #0x40000000 $B ;holds starting

    MOV #0x20000200 $C ;holds thread
    MEMW [4] :thread $C ;added
    MOV #0x42000000 $S ;added

    MOV #0x20000200 $C ;holds thread
    MEMW [4] :thread1 $C ;added
    MOV #0x40002000 $S ;added
memFun:
    MOV #0x20000000 $A ;holds permisions
    MEMW [4] $B $A ;writes permision to starting
    MOV #0x20000004 $A ;sets permision
    MEMW [1] #0b111 $A ;changes permission for 1111 bytes
    MOV #0x20000005 $A ;sets permission
    MEMW [1] #0b10000000 $A ;executes permission
    ADD #0x1 $B ;changes value
    MEMW [1] #0b000 $A ;added
    MOV #0x20000005 $A ;added
    MEMW [1] #0b10000000 $A ;added
    JMP <> :memFun

    thread:
        MOV #42000000 $S
    part:
    PUSH #0x00
        JMP <> :part
    end:
    thread1:
        MOV #40002000 $S
    part:
    PUSH #0x00
        JMP <> :part
    end:
